PORT = 8000
MONGODB_URI = mongodb+srv://your-username:your-password@cluster0.nh97jsl.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRT = Neel
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRT = Neel
REFRESH_TOKEN_EXPIRY = 10d